<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/src/css/style.css">
    <style>
        #controls { display: none; margin: 20px 0; }
        h2 { display: none; }
        body {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
        }
        #feed1 {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .streamhub-list-view {
            float: left;
            width: 50%;
        }
        .hub-list {
            display: none;
        }
        path {
            fill: none;
            stroke: #000;
        }
        .hub-map-graticule {
            fill: none;
            stroke: #ccc;
            stroke-width: 0.5px;
        }
        .hub-map-foreground {
            fill: none;
            stroke: #333;
            stroke-width: 1.5px;
        }
        .hub-map-country {
            fill: #333;
            stroke: #EEE;
        }
        svg {
            border: 1px solid #000;
        }
    </style>
    <script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
</head>
    <body>
        <h2>A stream showcasing various types of attachments</h2>
        <div id="controls">
            <button onclick="window.streamManager.get('main').start()">Start</button>
            <button onclick="window.streamManager.get('main').stop()">Stop</button>
        </div>
        <div id="feed1"></div>

        <script src="../../lib/requirejs/require.js" type="text/javascript"></script>
        <script src="/requirejs.conf.js" type="text/javascript"></script>
        <script>
        require([
            'streamhub-map',
            'streamhub-sdk-tests/mocks/mock-attachments-stream'
        ], function (MapView, MockAttachmentsStream) {
            var feed1 = window.view = new MapView({
                el: document.getElementById("feed1")
            });

            (new MockAttachmentsStream()).pipe(feed1);
        });
        </script>
    </body>
</html>
