@import "lib/livefyre-bootstrap/src/styles/mixins.less";
@import "lib/streamhub-sdk/src/css/style.less";
@import "keyframes.less";

@markerImageBounceDuration: 700ms;
@singleMarkerExpandDuration: 150ms;

// Overlays
.hub-list {
  height: 100%;
  position: relative;
  width: 100%;
}

// SVG Templates
.hub-map-svg-templates {
  position: absolute;
  top: 0;
  z-index: -1;
}

.hub-map-view {
  height: 100%;
  width: 100%;
}

.hub-list-more {
  display: none !important;
}

.hub-list-footer {
  bottom: 20px;
  position: absolute;
  right: 20px;
  z-index: 100;
}

.hub-place {
  stroke: none;
}

.hub-place,
.hub-map-content-marker,
.hub-map-collection-marker {
  cursor: pointer;
}

.hub-map-marker-thumbnail {
  height: 36px;
  position: relative;
  width: 36px;
}

.hub-map-marker-bg {
  > span {
    background-color: #fff;
    border: 1px solid #D2D2D2;
    .border-radius(3px);
    height: 36px;
    padding: 4px;
    position: absolute;
    width: 36px;
    z-index: 1;

    img {
      .animation(imgBounce @markerImageBounceDuration linear);
      display: inline-block;
      margin: auto;
      outline: 1px solid transparent;
    }
  }
}

.hub-map-collection-marker {
  .hub-map-marker-bg {
    position: relative;

    > span {
      outline: 1px solid transparent;
      -webkit-transition: -webkit-transform 500ms;
      transition: transform 500ms;

      &:first-child {
        z-index: 3;
      }
      &:nth-child(0n+2) {
        z-index: 2;
      }
    }

    &:hover {
      > span {
        .translate3d(0, 0, 0);

        &:first-child {
          .rotate(10deg);
        }
        &:nth-child(0n+3) {
          .rotate(-10deg);
        }
      }
    }
  }
}

.hub-map-content-marker {
  .hub-map-marker-bg {
    .animation(expand @singleMarkerExpandDuration linear);
    height: 46px;
    transition-duration: 300ms;
    transition-property: transform;

    > span {
      display: none;

      img {
        .animation-delay(@singleMarkerExpandDuration);
      }

      &:first-child {
        display: block;
      }
    }

    &:hover {
      .translate(0, -5px);
    }
  }
}

.hub-map-marker-badge {
  background: #0f98ec;
  border-radius: 10px;
  color: #fff;
  font-size: 12px;
  height: 18px;
  min-width: 24px;
  position: absolute;
  right: -6px;
  text-align: center;
  top: -9px;
  z-index: 4;
}

.hub-map-night {
  fill: #333;
  fill-opacity: .5;
  stroke: none;
}
svg.hub-map {
  position: absolute;
  z-index: 1;
}

// Graticule
.hub-map-graticule {
  //fill: none;
  stroke: #ccc;
  stroke-width: 0.5px;
}

.hub-map-info-window {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid #AAA;
  .border-radius(5px);
  color: #FFF;
  height: 100px;
  position: absolute;
  width: 100px;
  z-index: 2;
}

.hub-modal {
  z-index: 1001;

  .hub-modal-content {
    .hub-list {
      article.content {
        color: rgba(0, 0, 0, 0.7);
      }
    }
  }
}
